,2020/07/24 12:51:30:345,["Norman","norman_potts@hotmail.com","mssssssssssssage"]
,2020/07/24 12:55:09:713,["Norman","norman_potts@hotmail.com","Message"]
,2020/07/24 12:56:38:466,["Norman","norman_potts@hotmail.com","Messssssssage"]
,2020/07/24 12:58:43:535,["Norman","norman_potts@hotmail.com","Messsssssage"]
,2020/07/24 13:00:55:389,["Norman","norman_potts@hotmail.com","Messsssssssage"]
,2020/07/24 13:02:13:077,["Norman","norman_potts@hotmail.com","msssssage"]
,2020/07/24 13:04:02:622,["Norman","norman_potts@hotmail.com","Messssssssssagw"]
,2020/07/24 13:35:37:652,["fasdfa","norman_potts@hotmail.com","afsdfffffffffff"]
,2020/07/24 13:36:08:026,["Norman","norman_potts@hotmail.com","asdff"]
,2020/07/24 13:36:52:272,["fasdfa","norman_potts@hotmail.com","fffffffffffffsssssssssssssss"]
,2020/07/24 13:37:16:365,["Norman","norman_potts@hotmail.com","afdsfasddfasd"]
,2020/07/24 13:38:59:648,["Norman","norman_potts@hotmail.com","messageeess"]
,2020/07/24 13:39:14:875,["Norman","norman_potts@hotmail.com","messageeess"]
,2020/07/24 13:39:35:775,["Norman","norman_potts@hotmail.com","messsssage"]
,2020/07/24 13:40:44:967,["Norman","norman_potts@hotmail.com","jjjjjjjjjasdfa"]
,2020/07/24 13:41:12:123,["Norman","norman_potts@hotmail.com","asdfadf"]
,2020/07/24 13:41:41:833,["asdf","norman_potts@hotmail.com","asdfasdf"]
,2020/07/24 13:42:37:724,["Norman","norman_potts@hotmail.com","asdfas"]
,2020/07/24 13:43:19:407,["Norman","norman_potts@hotmail.com","asdfasdf"]
,2020/07/24 13:43:27:799,["Norman","norman_potts@hotmail.com","asdfasdf"]
,2020/07/24 13:43:56:479,["Norman","norman_potts@hotmail.com","dsvadf"]
,2020/07/24 13:44:55:238,["Norman","norman_potts@hotmail.com","adasdf"]
,2020/07/24 13:48:29:201,["Norman","norman_potts@hotmail.com","messsssssssage"]
,2020/07/24 13:49:12:097,["Norman","norman_potts@hotmail.com","sdfasdf"]
,2020/07/24 13:50:43:139,["Norman","norman_potts@hotmail.com","assssssssssssssssssssssss"]
,2020/07/24 13:54:13:622,["Norman","norman_potts@hotmail.com","ssadfasdfasdfawe"]
